---
title:  "Thousand Brains Theory"
date:   2025-07-17 10:00:00 +0200
tags:   [AI, machine-learning]
layout: post
label_color: blue
---


Thousand Brains Theory






-----Sources and additional information------- Writing bewteen 80 and 120 words inspired by the following source:

A Fundamental Unit Of Intelligence - Artem Kirsanov
https://www.youtube.com/watch?v=Dykkubb-Qus&t=410s

Hierarchy or Heterarchy? A Theory of Long-Range Connections for the Sensorimotor Brain
https://arxiv.org/html/2507.05888
----------------------------------------------
